/* Button styles */

QPushButton {
    background-color: #f0f0f0;
    color: ${var.foreground};
    border: 1px solid ${var.border};
    border-radius: 3px;
    padding: 8px 16px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #e1e1e1;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
    border-color: #bbbbbb;
}

/* Primary button (e.g., action buttons) */
QPushButton.primary {
    background-color: ${var.primary};
    color: white;
}

QPushButton.primary:hover {
    background-color: #4d90fe;
}

QPushButton.primary:pressed {
    background-color: #307ffe;
}

/* Danger button (e.g., delete) */
QPushButton.danger {
    background-color: ${var.error};
    color: white;
}

QPushButton.danger:hover {
    background-color: #ea5447;
}

QPushButton.danger:pressed {
    background-color: #d13f32;
}

/* Add more button variations as needed */