/* Button styles with improved spacing and visual hierarchy */

/* Standard button */
QPushButton {
    min-width: 90px;
    min-height: 32px;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    background-color: ${var.primary};
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: ${var.accent};
}

QPushButton:pressed {
    background-color: ${var.secondary};
}

/* Primary action button */
QPushButton#primaryButton {
    background-color: ${var.primary};
    padding: 12px 24px;
    font-size: 12pt;
    min-height: 40px;
}

/* Secondary action button */
QPushButton#secondaryButton {
    background-color: ${var.secondary};
    color: white;
}

/* Success button */
QPushButton#successButton {
    background-color: #34A853;
    color: white;
}

/* Warning button */
QPushButton#warningButton {
    background-color: #FBBC05;
    color: #333333;
}

/* Danger button */
QPushButton#dangerButton {
    background-color: #EA4335;
    color: white;
}

/* Toolbar buttons */
QToolButton {
    border: none;
    padding: 8px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QToolButton:pressed {
    background-color: rgba(128, 128, 128, 0.3);
}