

QFrame.card {
    border: 1px solid ${var.border};
    border-radius: 12px; 
    background-color: white;
    padding: 35px;
    min-height: 300px; 
    margin: 20px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); 
}

QFrame.card-dark {
    background-color: #3a3a3a;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
}

QLabel.card-content {
    font-size: 20pt; 
    font-weight: bold;
    padding: 40px; 
    margin: 15px; 
    line-height: 1.5; 
}

QLabel.card-question {
    color: #333333;
}

QLabel.card-answer {
    color: #4285F4;
}


.card-dark QLabel.card-question {
    color: #e0e0e0;
}

.card-dark QLabel.card-answer {
    color: #5294FF;
}


QPushButton.card-nav-button {
    min-width: 60px; 
    min-height: 36px; 
    padding: 10px 20px; 
    font-weight: bold;
    margin: 15px; 
    border-radius: 6px;
}

QPushButton.correct-button {
    background-color: #34A853;
    padding: 12px 25px; 
    margin: 0 20px; 
    color: white;
}


QListWidget {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid ${var.border};
}

QListWidget::item {
    border-bottom: 1px solid #eeeeee;
    padding: 8px 5px;
}

QListWidget::item:selected {
    background-color: ${var.primary};
    color: white;
}

QListWidget::item:hover {
    background-color: #e8f0fe;
}

QFrame#flashcardFrame {
    border: 2px solid ${var.border};
    border-radius: 10px;
    background-color: white; 
}