/* Card styles for flashcard display with improved spacing and style */

QFrame.card {
    border: 1px solid ${var.border};
    border-radius: 12px; /* More rounded corners */
    background-color: white;
    padding: 35px; /* Increased padding */
    min-height: 300px; /* Taller minimum height */
    margin: 20px; /* Added more margin around cards */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

QFrame.card-dark {
    background-color: #3a3a3a;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Darker shadow for dark mode */
}

QLabel.card-content {
    font-size: 20pt; /* Larger font */
    font-weight: bold;
    padding: 40px; /* Increased padding */
    margin: 15px; /* Added margin */
    line-height: 1.5; /* Added line height for better text spacing */
}

QLabel.card-question {
    color: #333333;
}

QLabel.card-answer {
    color: #4285F4;
}

/* For dark mode */
.card-dark QLabel.card-question {
    color: #e0e0e0;
}

.card-dark QLabel.card-answer {
    color: #5294FF;
}

/* Card navigation buttons with improved spacing and style */
QPushButton.card-nav-button {
    min-width: 60px; /* Wider buttons */
    min-height: 36px; /* Taller buttons */
    padding: 10px 20px; /* Increased padding */
    font-weight: bold;
    margin: 15px; /* Added margin between buttons */
    border-radius: 6px;
}

QPushButton.correct-button {
    background-color: #34A853;
    padding: 12px 25px; /* Even more padding for action buttons */
    margin: 0 20px; /* Horizontal margin */
    color: white;
}

QPushButton.incorrect-button {
    background-color: #EA4335;
    padding: 12px 25px; /* Even more padding for action buttons */
    margin: 0 20px; /* Horizontal margin */
    color: white;
}

/* Card footer area */
.card-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid ${var.border};
}

/* Card container spacing */
QWidget > QFrame.card {
    margin: 25px;
}

/* Add spacing for card controls */
.card-controls {
    margin-top: 25px;
    padding: 15px;
    spacing: 15px;
}