/* Card styles for flashcard display with improved spacing and style */

QFrame.card {
    border: 1px solid ${var.border};
    border-radius: 12px; /* More rounded corners */
    background-color: white;
    padding: 35px; /* Increased padding */
    min-height: 300px; /* Taller minimum height */
    margin: 20px; /* Added more margin around cards */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

QFrame.card-dark {
    background-color: #3a3a3a;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Darker shadow for dark mode */
}

QLabel.card-content {
    font-size: 20pt; /* Larger font */
    font-weight: bold;
    padding: 40px; /* Increased padding */
    margin: 15px; /* Added margin */
    line-height: 1.5; /* Added line height for better text spacing */
}

QLabel.card-question {
    color: #333333;
}

QLabel.card-answer {
    color: #4285F4;
}

/* For dark mode */
.card-dark QLabel.card-question {
    color: #e0e0e0;
}

.card-dark QLabel.card-answer {
    color: #5294FF;
}

/* Card navigation buttons with improved spacing and style */
QPushButton.card-nav-button {
    min-width: 60px; /* Wider buttons */
    min-height: 36px; /* Taller buttons */
    padding: 10px 20px; /* Increased padding */
    font-weight: bold;
    margin: 15px; /* Added margin between buttons */
    border-radius: 6px;
}

QPushButton.correct-button {
    background-color: #34A853;
    padding: 12px 25px; /* Even more padding for action buttons */
    margin: 0 20px; /* Horizontal margin */
    color: white;
}
/* Card list widget styles */

QListWidget {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid ${var.border};
}

QListWidget::item {
    border-bottom: 1px solid #eeeeee;
    padding: 8px 5px;
}

QListWidget::item:selected {
    background-color: ${var.primary};
    color: white;
}

QListWidget::item:hover {
    background-color: #e8f0fe;
}

/* Flashcard widget styles */

QFrame#flashcardFrame {
    border: 2px solid ${var.border};
    border-radius: 10px;
    background-color: white; /* Default card background */
}