

QDialog {
    background-color: ${var.background};
    color: ${var.foreground};
    border: none;
    border-radius: 8px;
}

QDialog QLabel {
    color: ${var.foreground};
}

QDialog QPushButton {
    background-color: #f0f0f0;
    color: ${var.foreground};
    border: 1px solid ${var.border};
    border-radius: 3px;
    padding: 8px 16px;
    margin: 2px;
}

QDialog QPushButton:hover {
    background-color: #e1e1e1;
}

QDialog QPushButton:pressed {
    background-color: #d0d0d0;
}

QDialog QDialogButtonBox {
    alignment: Qt.AlignmentFlag.AlignHCenter;
    margin-top: 20px;
    margin-bottom: 10px;
}

QDialog QGroupBox {
    border: 1px solid ${var.border};
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QDialog QGroupBox::title {
    font-weight: bold;
    color: ${var.foreground};
    padding: 5px;
}
