/* Form styles with improved spacing and readability */

QFormLayout {
    margin: 20px; /* Increased margin */
    spacing: 16px; /* Added more explicit spacing */
}

/* Form labels - with improved spacing and transparent background */
QFormLayout QLabel {
    font-weight: bold;
    min-width: 140px; /* Wider minimum width */
    background-color: transparent; /* Make background transparent to inherit parent's */
    margin-right: 15px; /* Add margin between label and field */
    padding: 5px 0; /* Add vertical padding */
    color: ${var.secondary};
}

/* Form fields with improved spacing */
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    padding: 12px; /* Increased padding */
    min-width: 250px; /* Wider minimum width */
    margin-bottom: 8px; /* Add margin below each field */
    border-radius: 6px;
    border: 1px solid ${var.border};
}

/* Validation styles */
QLineEdit[valid="false"] {
    border: 2px solid ${var.error};
}

QLabel.error {
    color: ${var.error};
    font-size: 9pt;
    margin-top: 4px; /* Add margin above error messages */
    margin-left: 140px; /* Align with field content */
}

/* Required field indicator */
QLabel[required="true"]::after {
    content: " *";
    color: ${var.error};
    font-weight: bold;
}

/* Form group spacing */
QGroupBox QFormLayout {
    margin-top: 25px; /* Increased margin */
    margin-bottom: 15px; /* Added bottom margin */
}

/* Ensure labels in forms match parent background */
QGroupBox QLabel, 
QFrame QLabel,
QWidget QLabel {
    background-color: transparent;
}

/* Add space between form rows */
QFormLayout > QLabel, QFormLayout > QWidget {
    margin-top: 10px;
}

/* Specific styling for different field types */
QTextEdit {
    min-height: 120px; /* Ensure text areas have good height */
}

QComboBox {
    min-height: 30px;
}

/* Add spacing between form sections */
QWidget > QFormLayout {
    margin-bottom: 25px;
}