/* Form layout styles */

QFormLayout {
    /* Style the form layout itself */
    /* You might want to add spacing between rows here */
    rowSpacing: 10;
    columnSpacing: 15;
}

QFormLayout QLabel {
    /* Style form labels */
    font-weight: bold;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* Align labels to the top and left */
    qproperty-alignment: 'AlignTop | AlignLeft';
}

QFormLayout QLineEdit,
QFormLayout QTextEdit,
QFormLayout QSpinBox,
QFormLayout QComboBox {
    /* Style form fields */
    border: 1px solid ${var.border};
    border-radius: 3px;
    padding: 5px;
    selection-background-color: ${var.primary};
    background-color: ${var.background};
    color: ${var.foreground};
    /* Add spacing around fields */
    margin-top: 2px;
    margin-bottom: 2px;
}

QFormLayout QLineEdit {
    min-height: 24px; /* Ensure consistent height */
}

QFormLayout QTextEdit {
    min-height: 80px;
}

QFormLayout QSpinBox {
    min-height: 24px;
}

QFormLayout QComboBox {
    min-height: 24px;
}

QFormLayout QCheckBox {
    /* Style checkboxes within forms */
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Add styles for form groups (if used) */
QGroupBox {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid ${var.border};
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: ${var.foreground};
    font-weight: bold;
}

/* Add more form-related styles */