#studyCardContainer {
    background-color: #f9f9f9; 
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

QLabel#session-info {
    font-size: 1.2em;
    font-weight: bold;
    color: ${var.foreground};
    padding-bottom: 10px;
}

.card-navigation {
    background-color: #ffffff; 
    border-top: 1px solid ${var.border};
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.action-buttons {
    background-color: transparent;
    padding: 10px;
    margin-top: 20px;
}