/* Dark theme specific styles */

/* Variables */
/* These are replaced by ThemeManager */
/* ${var.background} = #2d2d2d */
/* ${var.foreground} = #e0e0e0 */
/* ${var.primary} = #4285F4 */
/* ${var.secondary} = #34A853 */
/* ${var.accent} = #FBBC05 */
/* ${var.error} = #EA4335 */
/* ${var.border} = #555555 */

/* Basic elements */
QWidget {
    background-color: ${var.background};
    color: ${var.foreground};
}

/* Windows */
QMainWindow, QDialog {
    background-color: ${var.background};
}

/* Input controls */
QLineEdit, QTextEdit, QSpinBox, QDateEdit, QComboBox, QPlainTextEdit {
    background-color: #3a3a3a;
    border: 1px solid ${var.border};
    padding: 5px;
    border-radius: 3px;
    color: ${var.foreground};
}

/* Buttons */
QPushButton {
    background-color: ${var.primary};
    color: ${var.foreground};
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5294FF;
}

QPushButton:pressed {
    background-color: #3060C0;
}

QPushButton:disabled {
    background-color: #505050;
    color: #888888;
}

/* Tab widget */
QTabWidget::pane {
    background-color: #3a3a3a;
    border: 1px solid ${var.border};
}

QTabBar::tab {
    background-color: #3d3d3d;
    color: ${var.foreground};
    border: 1px solid ${var.border};
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
}

/* Tables */
QTableWidget {
    background-color: #3a3a3a;
    alternate-background-color: #333333;
    border: 1px solid ${var.border};
    color: ${var.foreground};
}

QHeaderView::section {
    background-color: #3d3d3d;
    padding: 5px;
    border: 1px solid ${var.border};
    font-weight: bold;
    color: ${var.foreground};
}

QTableWidget::item:selected {
    background-color: ${var.primary};
    color: ${var.foreground};
}

/* Combo box */
QComboBox {
    border: 1px solid ${var.border};
    border-radius: 3px;
    padding: 5px;
    background-color: #3a3a3a;
}

QComboBox::drop-down {
    border-left: 1px solid ${var.border};
    width: 20px;
}

/* Group box */
QGroupBox {
    background-color: #3a3a3a;
}

QGroupBox::title {
    background-color: ${var.background};
}

/* Menu */
QMenuBar {
    background-color: #2a2a2a;
    border-bottom: 1px solid ${var.border};
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2a2a2a;
    border: 1px solid ${var.border};
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

QMenu::separator {
    background-color: ${var.border};
}

/* Progress bar */
QProgressBar {
    border: 1px solid ${var.border};
    border-radius: 3px;
    background-color: #3a3a3a;
    text-align: center;
    color: ${var.foreground};
}

QProgressBar::chunk {
    background-color: ${var.primary};
    width: 1px;
}

/* Scrollbars */
QScrollBar::handle {
    background-color: #505050;
}

QScrollBar::handle:hover {
    background-color: #606060;
}