/* Dark theme overrides */

QWidget {
    background-color: ${dark.background};
    color: ${dark.foreground};
}

QProgressBar {
    background-color: #333333; /* Darker background */
    color: ${dark.foreground};
    border-color: ${dark.border};
}

QTableWidget {
    background-color: #333333;
    color: ${dark.foreground};
    border-color: ${dark.border};
    gridline-color: ${dark.border};
}

QHeaderView::section {
    background-color: #444444;
    color: ${dark.foreground};
    border-bottom-color: ${dark.border};
}

/* Add more dark theme overrides */