/* Dark theme overrides */

QWidget {
    background-color: ${dark.background};
    color: ${dark.foreground};
}

/* Fix hover states specifically for buttons and list items */
QPushButton:hover {
    background-color: #606060;
    color: #202020; /* Dark text for contrast */
}

QPushButton.primary:hover {
    color: #202020; /* Dark text on primary button hover */
}

QPushButton.danger:hover {
    color: #202020; /* Dark text on danger button hover */
}

QListWidget::item:hover {
    background-color: #606060;
    color: #202020; /* Dark text on hover */
}

/* Improved table styling for dark theme */
QTableWidget {
    background-color: #2d2d2d;
    alternate-background-color: #323232;
    color: ${dark.foreground};
    border-color: ${dark.border};
    gridline-color: #444444;
    border-radius: 5px;
}

/* Table headers styling */
QHeaderView {
    background-color: #2a2a2a;
}

QHeaderView::section {
    background-color: #2a2a2a;  /* Darker background for headers */
    color: ${dark.foreground};
    border: 1px solid #444444;
    padding: 4px;
}

QHeaderView::section:checked {
    background-color: #383838;
}

/* Table corner button (where row and column headers meet) */
QTableWidget QTableCornerButton::section {
    background-color: #2a2a2a;
    border: 1px solid #444444;
}

/* Row numbers (vertical header) */
QTableView::item:selected {
    background-color: ${dark.primary};
    color: white;
}

/* Table alternating rows */
QTableWidget::item:alternate {
    background-color: #323232;
}

/* Standard dark theme styling for other elements */
QProgressBar {
    background-color: #333333;
    color: ${dark.foreground};
    border-color: ${dark.border};
}

QListWidget {
    background-color: #2d2d2d;
    alternate-background-color: #323232;
    color: ${dark.foreground};
    border: 1px solid ${dark.border};
}

QListWidget::item {
    color: ${dark.foreground};
    border-bottom: 1px solid #444444;
}

QListWidget::item:alternate {
    background-color: #323232;
}

QListWidget::item:selected {
    background-color: ${dark.primary};
    color: black;
}