/* Modern Light Theme Overrides - Fixed for PyQt */

QWidget {
    background-color: ${light.background};
    color: ${light.foreground};
}

/* Override specific elements for light theme */
QProgressBar {
    background-color: #f0f0f0;
    color: ${light.foreground};
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: ${light.foreground};
    border: 1px solid ${light.border};
}

/* Form elements for light theme */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: ${light.inputBackground};
    color: ${light.foreground};
    border: 1px solid ${light.border};
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid ${light.primary};
}

QLineEdit:hover:!focus, QTextEdit:hover:!focus, QSpinBox:hover:!focus, QComboBox:hover:!focus {
    border: 1px solid ${light.borderDark};
    background-color: #f9f9f9;
}

/* Card styling */
QFrame.card {
    background-color: ${light.cardBackground};
    border: 1px solid ${light.border};
    /* Removed box-shadow */
}

/* List items */
QListWidget {
    alternate-background-color: ${light.cardBackground}; /* Force same color for alternating rows */
}

QListWidget::item {
    background-color: ${light.cardBackground}; /* Force same background color */
}

QListWidget::item:hover:!selected {
    background-color: #f5f5f5;
}

QListWidget::item:selected {
    color: black;
}

/* Tab widget */
QTabBar::tab {
    background-color: #f0f0f0;
    color: ${light.foreground};
}

QTabBar::tab:selected {
    background-color: ${light.primary};
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #e0e0e0;
}

/* Tooltip */
QToolTip {
    background-color: white;
    color: ${light.foreground};
    border: 1px solid ${light.border};
}

/* Status bar */
QStatusBar {
    background-color: #f8f9fa;
    color: ${light.foreground};
    border-top: 1px solid ${light.border};
}

/* Scrollbar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #f5f5f5;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #cccccc;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #bbbbbb;
}

/* Menu bar */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid ${light.border};
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid ${light.border};
}

QMenu::item:selected {
    background-color: #f0f0f0;
}

/* Group box */
QGroupBox {
    background-color: white;
}

QGroupBox::title {
    background-color: white;
}