/* Main application styles */

/* Global styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    border: none;
}

/* Status bar */
QStatusBar {
    padding: 5px;
    font-size: 9pt;
}

/* Group box styling */
QGroupBox {
    border: 1px solid ${var.border};
    border-radius: 5px;
    margin-top: 2.5ex; /* Increased margin */
    padding-top: 2.5ex; /* Increased padding */
    font-weight: bold;
    margin-bottom: 15px; /* Added bottom margin */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px; /* Increased padding */
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid ${var.border};
    border-top: 0px;
    padding: 15px; /* Increased padding */
}

QTabBar::tab {
    padding: 10px 16px; /* Increased padding */
    margin-right: 4px; /* Increased margin */
}

QTabBar::tab:selected {
    font-weight: bold;
}

/* Splitter */
QSplitter::handle {
    background-color: ${var.border};
    height: 2px; /* Thicker handle */
    width: 2px; /* Thicker handle */
}

QSplitter::handle:horizontal {
    width: 6px; /* Wider horizontal handle */
}

QSplitter::handle:vertical {
    height: 6px; /* Taller vertical handle */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    width: 12px; /* Wider scrollbar */
    margin: 0px;
}

QScrollBar:horizontal {
    border: none;
    height: 12px; /* Taller scrollbar */
    margin: 0px;
}

QScrollBar::handle {
    border-radius: 6px;
    min-height: 30px; /* Larger minimum size */
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Menus */
QMenuBar {
    padding: 4px; /* Increased padding */
}

QMenuBar::item {
    padding: 8px 12px; /* Increased padding */
    border-radius: 4px;
}

QMenu {
    padding: 8px; /* Increased padding */
}

QMenu::item {
    padding: 8px 30px 8px 25px; /* Increased padding */
    border-radius: 3px;
}

QMenu::separator {
    height: 1px;
    margin: 8px 15px; /* Increased margin */
}

/* Main elements focus */
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 2px solid ${var.accent};
}

/* Added general layout spacing */
QVBoxLayout, QHBoxLayout, QGridLayout, QFormLayout {
    spacing: 12px; /* Increased default spacing */
    margin: 8px; /* Added default margin */
}

/* Improve spacing for form elements */
QFormLayout QLabel {
    margin-bottom: 5px;
}

/* Add spacing between widgets */
QWidget {
    margin: 2px;
}

/* Spacing for buttons */
QPushButton {
    margin: 5px;
}

/* List widget items spacing */
QListWidget::item {
    padding: 5px;
    margin: 2px 0;
}

/* Table widget cell spacing */
QTableWidget::item {
    padding: 6px;
}