/* Global styles for the Flashcard App */

/* Base styles for common widgets */
QWidget {
    font-family: sans-serif;
    font-size: 14px;
    color: ${var.foreground}; /* From variables */
    background-color: ${var.background};
}

QMainWindow {
    background-color: ${var.background};
}

QTabWidget::pane { /* The content area */
    border: none;
    background-color: ${var.background};
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: ${var.background};
    color: ${var.foreground};
    border: none;
    padding: 8px 16px;
    margin: 0px;
}

QTabBar::tab:selected {
    background-color: ${var.primary};
    color: white;
}

QGroupBox {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid ${var.border};
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: ${var.foreground};
}

QLabel {
    color: ${var.foreground};
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    border: 1px solid ${var.border};
    border-radius: 3px;
    padding: 5px;
    selection-background-color: ${var.primary};
    background-color: ${var.background};
    color: ${var.foreground};
}

QProgressBar {
    text-align: center;
    border: 1px solid ${var.border};
    border-radius: 3px;
    background-color: #f0f0f0; /* Default background */
    color: ${var.foreground};
}

QProgressBar::chunk {
    background-color: ${var.primary};
    border-radius: 2px;
}

QTableWidget {
    background-color: ${var.background};
    color: ${var.foreground};
    border: 1px solid ${var.border};
    gridline-color: ${var.border};
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: ${var.foreground};
    border: none;
    border-bottom: 1px solid ${var.border};
    padding: 4px;
}

QScrollBar:vertical {
    border: none;
    background: white;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: grey;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Specific widget adjustments (if needed globally) */
QTextEdit {
    font-size: 14px;
}

/* Add more global styles as needed */